import director from "../../assets/images/managers/director.jpg";
import textDirector from "../../assets/images/managers/texn-director.jpg";
import bsnDirector from "../../assets/images/managers/bsn-director.jpg";
import { useState } from "react";

const Management = () => {
  const [activeMenu, setActiveMenu] = useState("");

  return (
    <div className="manage-page container">
      <h3 className="main-title">
        Руководство<span> АО «O'ZENERGOINJINIRING»</span>
      </h3>
      <div className="manage-page__content">
        <div className="manage-page__card">
          <div className="manage-page__card-info">
            <img src={director} alt="" />
            <div className="">
              <h4>Мирсалихов Равшан Баходирович</h4>
              <span>И.о. генерального директора</span>
              <ul>
                <li>
                  <p>
                    <span>Контактный телефон:</span> (55) 520-04-04
                  </p>
                </li>
                <li>
                  <p>
                    <span>Факс:</span> (71) 291-87-26
                  </p>
                </li>
                <li>
                  <p>
                    <span>Дни приема:</span> Понедельник 16:00-18:00
                  </p>
                </li>
                <li>
                  <p>
                    <span>Электронная почта:</span> info@uzee.uz
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <button
            onClick={() => setActiveMenu("director")}
            className="manage-page__button"
          >
            обязанности
          </button>
        </div>
        <div className="manage-page__card">
          <div className="manage-page__card-info">
            <img src={textDirector} alt="" />
            <div className="">
              <h4>РАСУЛОВ АБДУКАХХОР КАХРАМОН УГЛИ</h4>
              <span>Технический директор</span>
              <ul>
                <li>
                  <p>
                    <span>Контактный телефон:</span> (55) 520-04-04
                  </p>
                </li>
                <li>
                  <p>
                    <span>Факс:</span> (71) 291-87-26
                  </p>
                </li>
                <li>
                  <p>
                    <span>Дни приема:</span> Понедельник 16:00-18:00
                  </p>
                </li>
                <li>
                  <p>
                    <span>Электронная почта:</span> info@uzee.uz
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <button
            onClick={() => setActiveMenu("texnDirector")}
            className="manage-page__button"
          >
            обязанности
          </button>
        </div>
        <div className="manage-page__card">
          <div className="manage-page__card-info">
            <img src={bsnDirector} alt="" />
            <div className="">
              <h4>ОРИПОВ ХОНДАМИР ТАЛЪАТОВИЧ</h4>
              <span>Директор по развитию бизнеса</span>
              <ul>
                <li>
                  <p>
                    <span>Контактный телефон:</span> (55) 520-04-04
                  </p>
                </li>
                <li>
                  <p>
                    <span>Факс:</span> (71) 291-87-26
                  </p>
                </li>
                <li>
                  <p>
                    <span>Дни приема:</span> Понедельник 16:00-18:00
                  </p>
                </li>
                <li>
                  <p>
                    <span>Электронная почта:</span> info@uzee.uz
                  </p>
                </li>
              </ul>
              <p>
                2012 году окончил University of Wales.Степень магистра делового
                администрирования (MBA) в области финансов
              </p>
            </div>
          </div>
          <button
            onClick={() => setActiveMenu("bsnDirector")}
            className="manage-page__button"
          >
            обязанности
          </button>
        </div>
      </div>
      {activeMenu === "director" ? (
        <div className="manage-page__dropdown">
          <div className="manage-page__dropdown-nav">
            <h3 className="">ОБЯЗАННОСТИ</h3>
            <div
              className="manage-page__dropdown-burger"
              onClick={() => setActiveMenu("")}
            >
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

          <p>
            Генеральный директор обязан руководить в пределах своей компетенции
            текущей деятельностью Общества, обеспечивая его эффективность и
            устойчивую работу, в том числе: - выполнение договорных обязательств
            общества;
            <span className="enter2"></span>- эффективное взаимодействие
            структурных подразделений общества;<span className="enter2"></span>-
            получение прибыли в размерах, необходимых для развития производства
            и социальной сферы и выплаты дивидендов;
            <span className="enter2"></span>- ликвидацию дебиторской и
            кредиторской задолженности;<span className="enter2"></span>-
            рациональное использование денежных средств;
            <span className="enter2"></span>- организацию выполнения решений,
            принятых общим собранием и наблюдательным советом Общества;
            <span className="enter2"></span>- организацию надлежащего состояния
            и своевременного представления бухгалтерского учета и отчетности, а
            также других сведений о деятельности Общества, направляемых в
            соответствующие органы;<span className="enter2"></span>-
            беспрепятственное представление документов о финансово-хозяйственной
            деятельности общества по требованию ревизионной комиссии, аудитора,
            наблюдательного совета общества;<span className="enter2"></span>-
            сохранение информации, составляющей служебную и коммерческую тайну
            Общества;<span className="enter2"></span>- издание приказов и
            распоряжений по производственным и кадровым вопросам, а также по
            вопросам найма, увольнения, перемещения, установления должностных
            окладов, распределения дополнительного заработка, премирования
            работников;<span className="enter2"></span>- принятие мер по
            обеспечению Общества квалифицированными кадрами, по наилучшему
            использованию знаний, квалификации, опыта и способностей работников
            Общества, а так-же осуществлять контроль за повышением квалификации
            работников всех уровней;<span className="enter2"></span>-
            рассмотрение, утверждение смет затрат и штатных расписаний по АО
            «O'zenergoinjiniring»;<span className="enter2"></span>- поддержание
            трудовой и производственной дисциплины, соблюдение социальных
            гарантий и охраны труда работников Общества;
            <span className="enter2"></span>- участие представителей
            работодателя в коллективных переговорах, а также выступать в
            качестве работодателя при заключении коллективного договора и
            соглашений к нему;<span className="enter2"></span>- выполнение
            обязательств по коллективному договору;
            <span className="enter2"></span>- информирование наблюдательного
            совета Общества о лице, исполняющем его обязанности в период его
            отсутствия;<span className="enter2"></span>- руководство гражданской
            защитой;<span className="enter2"></span>- представление проектов
            перспективных планов работ и отчетов, ходатайств, а также различных
            предложений руководству АО «Узбекэнерго», Госкомархитектстроя РУз и
            директивным органам по вопросам деятельности Общества;
            <span className="enter2"></span>- проведение анализа системы
            менеджмента качества Общества для обеспечения ее пригодности,
            адекватности и результативности;<span className="enter2"></span>-
            оценка деятельности и определение целей в системе менеджмента
            качества на ближайший период;<span className="enter2"></span>-
            контроль и проверка исполнения приказов и распоряжений АО
            «Узбекэнерго», ГИ «Узгосэнергонадзор» и Госкомархитектстроя РУз, а
            также других директивных органов Республики Узбекистан;
            <span className="enter2"></span>- контроль за работой
            научно-технического совета Общества.<span className="enter2"></span>
          </p>

          <button onClick={() => setActiveMenu("")}>Закрыть</button>
        </div>
      ) : ("")}
      {activeMenu === "texnDirector" ? (
        <div className="manage-page__dropdown">
          <div className="manage-page__dropdown-nav">
            <h3 className="">ОБЯЗАННОСТИ</h3>
            <div
              className="manage-page__dropdown-burger"
              onClick={() => setActiveMenu("")}
            >
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <p>
            Технический директор обязан руководить в пределах своей компетенции
            текущей деятельностью Общества, обеспечивая его эффективность и
            устойчивую работу, в том числе: - выполнение договорных обязательств
            общества;
            <span className="enter2"></span>- эффективное взаимодействие
            структурных подразделений общества;<span className="enter2"></span>-
            получение прибыли в размерах, необходимых для развития производства
            и социальной сферы и выплаты дивидендов;
            <span className="enter2"></span>- ликвидацию дебиторской и
            кредиторской задолженности;<span className="enter2"></span>-
            рациональное использование денежных средств;
            <span className="enter2"></span>- организацию выполнения решений,
            принятых общим собранием и наблюдательным советом Общества;
            <span className="enter2"></span>- организацию надлежащего состояния
            и своевременного представления бухгалтерского учета и отчетности, а
            также других сведений о деятельности Общества, направляемых в
            соответствующие органы;<span className="enter2"></span>-
            беспрепятственное представление документов о финансово-хозяйственной
            деятельности общества по требованию ревизионной комиссии, аудитора,
            наблюдательного совета общества;<span className="enter2"></span>-
            сохранение информации, составляющей служебную и коммерческую тайну
            Общества;<span className="enter2"></span>- издание приказов и
            распоряжений по производственным и кадровым вопросам, а также по
            вопросам найма, увольнения, перемещения, установления должностных
            окладов, рас-пределения дополнительного заработка, премирования
            работников;<span className="enter2"></span>- принятие мер по
            обеспечению Общества квалифицированными кадрами, по наилучшему
            использованию знаний, квалификации, опыта и способностей работников
            Общества, а так-же осуществлять контроль за повышением квалификации
            работников всех уровней;<span className="enter2"></span>-
            рассмотрение, утверждение смет затрат и штатных расписаний по АО
            «Qishloqenergoloyiha»;<span className="enter2"></span>- поддержание
            трудовой и производственной дисциплины, соблюдение социальных
            гарантий и охраны труда работников Общества;
            <span className="enter2"></span>- участие представителей
            работодателя в коллективных переговорах, а также выступать в
            качестве работодателя при заключении коллективного договора и
            соглашений к нему;<span className="enter2"></span>- выполнение
            обязательств по коллективному договору;
            <span className="enter2"></span>- информирование наблюдательного
            совета Общества о лице, исполняющем его обязанности в период его
            отсутствия;<span className="enter2"></span>- руководство гражданской
            защитой;<span className="enter2"></span>- представление проектов
            перспективных планов работ и отчетов, ходатайств, а также раз-личных
            предложений руководству АО «Узбекэнерго», Госкомархитектстроя РУз и
            дирек-тивным органам по вопросам деятельности Общества;
            <span className="enter2"></span>- проведение анализа системы
            менеджмента качества Общества для обеспечения ее пригодности,
            адекватности и результативности;<span className="enter2"></span>-
            оценка деятельности и определение целей в системе менеджмента
            качества на ближайший период;<span className="enter2"></span>-
            контроль и проверка исполнения приказов и распоряжений АО
            «Узбекэнерго», ГИ «Узгосэнергонадзор» и Госкомархитектстроя РУз, а
            также других директивных органов Республики Узбекистан;
            <span className="enter2"></span>- контроль за работой
            научно-технического совета Общества.<span className="enter2"></span>
          </p>
          <button onClick={() => setActiveMenu("")}>Закрыть</button>
        </div>
      ) : ("")}
      {activeMenu === "bsnDirector" ? (
        <div className="manage-page__dropdown">
          <div className="manage-page__dropdown-nav">
            <h3 className="">ОБЯЗАННОСТИ</h3>
            <div
              className="manage-page__dropdown-burger"
              onClick={() => setActiveMenu("")}
            >
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <p>
            Директор по развитию бизнеса обязан руководить в пределах своей компетенции текущей деятельностью Общества, обеспечивая его эффективность и устойчивую работу, в том числе:
            - выполнение договорных обязательств общества;
            <span className="enter2"></span>- эффективное взаимодействие
            структурных подразделений общества;<span className="enter2"></span>-
            получение прибыли в размерах, необходимых для развития производства
            и социальной сферы и выплаты дивидендов;
            <span className="enter2"></span>- ликвидацию дебиторской и
            кредиторской задолженности;<span className="enter2"></span>-
            рациональное использование денежных средств;
            <span className="enter2"></span>- организацию выполнения решений,
            принятых общим собранием и наблюдательным советом Общества;
            <span className="enter2"></span>- организацию надлежащего состояния
            и своевременного представления бухгалтерского учета и отчетности, а
            также других сведений о деятельности Общества, направляемых в
            соответствующие органы;<span className="enter2"></span>-
            беспрепятственное представление документов о финансово-хозяйственной
            деятельности общества по требованию ревизионной комиссии, аудитора,
            наблюдательного совета общества;<span className="enter2"></span>-
            сохранение информации, составляющей служебную и коммерческую тайну
            Общества;<span className="enter2"></span>- издание приказов и
            распоряжений по производственным и кадровым вопросам, а также по
            вопросам найма, увольнения, перемещения, установления должностных
            окладов, рас-пределения дополнительного заработка, премирования
            работников;<span className="enter2"></span>- принятие мер по
            обеспечению Общества квалифицированными кадрами, по наилучшему
            использованию знаний, квалификации, опыта и способностей работников
            Общества, а так-же осуществлять контроль за повышением квалификации
            работников всех уровней;<span className="enter2"></span>-
            рассмотрение, утверждение смет затрат и штатных расписаний по АО
            «Qishloqenergoloyiha»;<span className="enter2"></span>- поддержание
            трудовой и производственной дисциплины, соблюдение социальных
            гарантий и охраны труда работников Общества;
            <span className="enter2"></span>- участие представителей
            работодателя в коллективных переговорах, а также выступать в
            качестве работодателя при заключении коллективного договора и
            соглашений к нему;<span className="enter2"></span>- выполнение
            обязательств по коллективному договору;
            <span className="enter2"></span>- информирование наблюдательного
            совета Общества о лице, исполняющем его обязанности в период его
            отсутствия;<span className="enter2"></span>- руководство гражданской
            защитой;<span className="enter2"></span>- представление проектов
            перспективных планов работ и отчетов, ходатайств, а также различных
            предложений руководству АО «Узбекэнерго»,{" "}
            <span className="enter2"></span>Госкомархитектстроя РУз и
            дирек-тивным органам по вопросам деятельности Общества;
            <span className="enter2"></span>- проведение анализа системы
            менеджмента качества Общества для обеспечения ее пригодности,
            адекватности и результативности;<span className="enter2"></span>-
            оценка деятельности и определение целей в системе менеджмента
            качества на ближайший период;<span className="enter2"></span>-
            контроль и проверка исполнения приказов и распоряжений АО
            «Узбекэнерго», ГИ «Узгосэнергонадзор» и Госкомархитектстроя РУз, а
            также других директивных органов Республики Узбекистан;
            <span className="enter2"></span>- контроль за работой
            научно-технического совета Общества.<span className="enter2"></span>
          </p>
          <button onClick={() => setActiveMenu("")}>Закрыть</button>
        </div>
      ) : ("")}
    </div>
  );
};

export default Management;
